<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contabilidade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            #box-container{
                margin: auto;
                padding: 0;
                font-family: Verdana;
                max-width: 800px;
            }
            
            i{
                font-size: 0.85em;
                font-weight: 700;
            }
            
        </style>
    </head>
    <body>
        <div id="box-container">
            <br>
            <br>
            <h1> 1 - Análise por Quocientes</h1>
            <h2>a – Índices de Participação de Capitais de Terceiros (PCT)</h2>
            <i>Mostra quanto a empresa possui de capital de terceiros para cada R$ de capital próprio investido.</i>
            <figure><img id="PCT" src="PCT.PNG" alt = "contabilidade" />
            
            <br>
            Passivo Circulante:
            <input type="text" name="Passivo Circulante" id="pc-pct" />
            <br>
            <br>
            Exigível a Longo Prazo:
            <input type="text" name="Exigível a Longo Prazo" id="elp-pct" />
            <br>
            <br>
            Patrimônio Líquido:
            <input type="text" name="Patrimônio Líquido" id="pl-pct">
            <br>
            <button class="btn-pct" onclick="formula_pct();">Calcular</button>
            <br>
            <br>
            <i>Interpretação: Quanto menor este quociente, melhor.</i>
            <br>
            <h4>---------------------------------------------------------</h4>

            <h2>b - Composição do Endividamento (CE)</h2>
            <i>Mostra quanto à empresa deve gerar de recursos em Curto Prazo para saldar seus compromissos no mesmo período.</i>
            <img id="CE" src="CE.PNG" alt = "contabilidade"/>
            
            <br>
            Passivo Circulante:
            <input type="text" name= "Passivo Circulante " id="pc-ce" />
            <br>
            <br>
            Exigível a Longo Prazo:
            <input type="text" name="Exigível a Longo Prazo " id="elp-ce"/>
            <br>
            <br>
            <button class="btn-ce" onclick="formula_ce();">Calcular</button>
            <br>
            <br>
            <i> Interpretação: Quanto menor este quociente, melhor.</i>
            <br>
            <i>Quanto menor for este quociente, maiores serão os prazos que a empresa terá para saldar seus compromissos; em conseqüência, melhor será sua situação financeira atual.</i>

            <h4>---------------------------------------------------------</h4>

            <h2>c - Imobilização do Patrimônio Líquido (IPL)</h2>
            <i>Mostra quanto à empresa imobilizou do Patrimônio Líquido, ou seja, aplicou no Ativo Permanente.</i>
            <img id="IPL" src="IPL.PNG" alt = "contabilidade"/>
            
            <br>
            Ativo Permanente:
            <input type="text" name="Ativo Permanente" id="ap-ipl"/>
            <br>
            <br>
            Patrimônio Líquido:
            <input type="text" name="Patrimônio Líquido " id="pl-ipl"/>
            <br>
            <br>
            <button class="btn-ipl" onclick="formula_ipl();">Calcular</button>
            <br>
            <br>
            <i>Interpretação: Quanto menor este quociente, melhor.</i>

            <h4>---------------------------------------------------------</h4>

            <h2>d – Índices de Liquidez Corrente (ou Liquidez Comum) (LC)</h2>
            <i>Mostra a capacidade de pagamento da empresa em curto prazo, por meio da fórmula.</i>
            <img id="LC" src="LC.PNG" alt = "contabilidade"/>
            
            <br>
            Ativo Circulante:
            <input type="text" name="Ativo Circulante " id="ac-lc"/>
            <br>
            <br>
            Passivo Circulante:
            <input type="text" name="Passivo Circulante " id="pc-lc">
            <br>
            <br>
            <button class="btn-lc" onclick="formula_lc();">Calcular</button>
            <br>
            <br>
            <i>Interpretação:Quanto maior este quociente, melhor.</i>
            <br>
            <i>Mostra quanto a empresa possui em dinheiro, bens e direitos em curto prazo para pagar suas obrigações.</i>

            <h4>---------------------------------------------------------</h4>

            <h2>e - Índice de Liquidez Seca (LS)</h2>
            <i> Se a empresa sofresse uma total paralisação de suas vendas, ou se seu Estoque se tornasse obsoletos quais seriam as chances de pagar suas dívidas com Disponível e  Duplicatas a Receber.</i>
            <img id="LS" src="LS.PNG" alt = "contabilidade"/>
            
            <br>
            AC:
            <input type="text" name="AC" id="ac-ls">
            <br>
            <br>
            Estoques:
            <input type="text" name="Estoques" id="es-ls">
            <br>
            <br>
            PC:
            <input type="text" name="PC" id="pc-ls">
            <br>
            <br>
            <button class="btn-ls" onclick="formula_ls();">Calcular</button>
            <br>
            <br>
            <i>Interpretação:Quanto maior este quociente, melhor.</i>
            <br>
            <i>Mostram quanto à empresa possui de caixa e títulos em curto prazo mais duplicatas a receber para saldar os compromissos do passivo circulante.</H3>

            <h4>---------------------------------------------------------</h4>

            <h1>2 - Capacidade de pagamento a Longo Prazo</h1>
            <h2>a - Índice de Liquidez Geral (LG)</h2>
            <i>Mostra a capacidade de pagamento da empresa a longo prazo, considerando tudo o que ela converterá em dinheiro (a curto e longo prazo), relacionando-se com tudo o que já assumiu como dívida ( a curto e longo prazo), ou seja:</i>
            <img id="LG" src="LG.PNG" alt = "contabilidade"/>
            
            <br>
            AC:
            <input type="text" name="AC " id="ac-lg">
            <br>
            <br>
            Realiz. a Longo Prazo:
            <input type="text" name="Realiz. Longo Prazo " id="rlp-lg">
            <br>
            <br>
            PC:
            <input type="text" name="PC " id="pc-lg">
            <br>
            <br>
            Exig. Longo a Prazo:
            <input type="text" name="Exig. a Longo Prazo " id="elp-lg">
            <br>
            <br>
            <button class="btn-lg" onclick="formula_lg();">Calcular</button>
            <br>
            <i>Interpretação:Quanto maior este quociente, melhor.</i>
            <br>
            <i>Mostra quanto a empresa possui de ativo circulante mais realizável a longo prazo para pagar cada real de dívida total</i>

            <br>

            <h4>---------------------------------------------------------</h4>


            <h1> 3 -Capacidades de pagamento em prazo imediato</h1>
            <h2> a - Índice de Liquidez Imediata (LI) ou Liquidez Absoluta</h2>
            <i>Mostra o quanto dispõe imediatamente para saldar nossas dívidas de curto prazo, ou seja:</i>
            <img id="LI" src="LI.PNG" alt = "contabilidade"/>
            
            <br>
            Disponível:
            <input type="text" name="Disponível" id="dis-li">
            <br>
            <br>
            PC:
            <input type="text" name="PC " id="pc-li">
            <br>
            <br>
            <button class="btn-li" onclick="formula_li();">Calcular</button>
            <br>
            <i>Interpretação:Quanto maior este quociente, melhor.</i>
            <br>
            <i>Mostra quanto a empresa possui em disponível para cada real de passivo circulante, ou seja, para dívidas a curto prazo.
            </i>

            <h4>---------------------------------------------------------</h4>


            <h1> 4 - Quociente de Rentabilidade e Retorno</h1>
            <h2> a - Giro do Ativo (GA)</h2>
            <i>Mostra o quanto à empresa vendeu para cada real de investimento total.</i>
            <img id="GA" src="GA.PNG" alt = "contabilidade"/>
            
            <br>
            Vendas Liquidas:
            <input type="text" name="Vendas Liquidas " id="vl-ga">
            <br>
            <br>
            Ativo Total:
            <input type="text" name="Ativo Total " id="at-ga">
            <br>
            <br>
            <button class="btn-ga" onclick="formula_ga();">Calcular</button>
            <br>
            <i>Interpretação: Quanto maior este quociente, melhor.</i>

            <h4>---------------------------------------------------------</h4>

            <h2> b -  Margem Líquida ou Retorno sobre vendas (RSV)</h2>
            <i>Mostra a margem de lucratividade obtida em função do seu faturamento</i>
            <img id="ML" src="ML.PNG" alt = "contabilidade"/>
            
            <br>
            Lucro Líquido:
            <input type="text" name="Lucro Líquido " id="ll-rsv">
            <br>
            <br>
            Vendas Líquido:
            <input type="text" name="Vendas Líquido" id="vl-rsv">
            <br>
            <br>
            <button class="btn-rsv" onclick="formula_rsv();">Calcular</button>
            <br>
            <i>Interpretação:Interpretação: Quanto maior este quociente, melhor.</i>
            <br>
            <i>Mostra a margem de lucratividade obtida pela empresa em função do seu faturamento, isto é, quanto à empresa obteve de lucro liquido para cada real vendido.</i>

            <h4>---------------------------------------------------------</h4>

            <h2> c - Rentabilidade Sobre o Ativo (RSA)</h2>
            <i>Mostra o potencial de geração de lucros por parte da empresa, isto é, quanto a empresa obteve de lucro líquido para cada real de investimento total.</i>
            <img id="RSA" src="RSA.PNG" alt = "contabilidade"/>
            
            <br>
            Lucro Líquido:
            <input type="text" name="Lucro Líquido " id="ll-rsa">
            <br>
            <br>
            Ativo Total:
            <input type="text" name="Ativo Total" id="at-rsa">
            <br>
            <br>
            <button class="btn-rsa" onclick="formula_rsa();">Calcular</button>
            <br>
            <i>Interpretação:Mostra o potencial de geração de lucros por parte da empresa, isto é, quanto a empresa obteve de lucro líquido para cada real de investimento total.</i>
            <br>
            <i>
    Este quociente verifica o tempo necessário para que haja retorno dos Capitais Totais (próprios e de terceiros) investidos na empresa.
    Através da regra de três conhece-se a quantidade de anos necessários para que haja retorno do capital investido.
    Exemplo: Suponhamos que a rentabilidade do Ativo seja igual a 0,25. Para conhecermos o tempo necessário para o retorno dos capitais totais investidos procedemos:
    1) 0,25 x 100 = 25%
    2) 1 ano   =   25%
        X anos =  100%
    X = 4 anos
    Esta empresa necessitará de 4 anos para obter o valor dos Capitais Totais investidos, contando apenas com os lucros.</i>


            <h4>---------------------------------------------------------</h4>

            <h2> d – Rentabilidade do Patrimônio Líquido (RSPL)</h2>
            <i>Mostra o prêmio que os acionistas ou proprietários estão obtendo em relação a seus investimentos.</i>
            <img id="RSPL" src="RSPL.PNG" alt = "contabilidade"/>
            
            <br>
            Lucro Líquido:
            <input type="text" name="Lucro Líquido " id="ll-rspl">
            <br>
            <br>
            Patrimônio Líquido:
            <input type="text" name="Patrimônio Líquido" id="pl-rspl">
            <br>
            <br>
            <button class="btn-rspl" onclick="formula_rspl();">Calcular</button>
            <br>
            <i>Interpretação:Quanto maior este quociente, melhor.</i>
            <br>
            <i>Mostra o qual é a taxa de rentabilidade obtida pelo Capital Próprio investido na empresa, isto é, quanto à empresa ganhou de lucro líquido para cada real de Capital Próprio investido.Tem como objetivo verificar o tempo necessário para se obter o retorno do Capital Próprio investido, ou seja, quantos anos serão necessários para que os proprietários obtenham de volta o valor do capital que investiram na empresa.</i>
        </div>
        
        
        
        
        
        
        <!-- **************** Javascript ******************* -->
        <script type="text/javascript">
            function formula_pct(){
                var pc_pct = document.getElementById("pc-pct").value;
                var elp_pct = document.getElementById("elp-pct").value;
                var pl_pct = document.getElementById("pl-pct").value;

                var pct1 = ((parseInt(pc_pct) + parseInt(elp_pct)) / parseInt(pl_pct))*100;
                var resultado_pct = pct1;

                alert(resultado_pct+"%");
            }
            
            function formula_ce(){
                var pc_ce = document.getElementById("pc-ce").value;
                var elp_ce = document.getElementById("elp-ce").value;

                var ce = parseInt(pc_ce) / (parseInt(pc_ce) + parseInt(elp_ce));
                var resultado_ce = ce*100;

                alert(resultado_ce+"%");
            }
            
            function formula_ipl(){
                var ap_ipl = document.getElementById("ap-ipl").value;
                var pl_ipl = document.getElementById("pl-ipl").value;

                var ipl = (parseInt(ap_ipl) / parseInt(pl_ipl))*100;

                alert(ipl+"%");
            }
            
            function formula_lc(){
                var ac_lc = document.getElementById("ac-lc").value;
                var pc_lc = document.getElementById("pc-lc").value;

                var lc = (parseInt(ac_lc) / parseInt(pc_lc))*100;

                alert(lc+"%");
            }
            
            function formula_ls(){
                var ac_ls = document.getElementById("ac-ls").value;
                var es_ls = document.getElementById("es-ls").value;
                var pc_ls = document.getElementById("pc-ls").value;

                var ls = (parseInt(ac_ls) - parseInt(es_ls)) / parseInt(pc_ls)*100;

                alert(ls+"%");
            }
            
            function formula_lg(){
                var ac_lg = document.getElementById("ac-lg").value;
                var rlp_lg = document.getElementById("rlp-lg").value;
                var pc_lg = document.getElementById("pc-lg").value;
                var elp_lg = document.getElementById("elp-lg").value;

                var lg = ((parseInt(ac_lg) + parseInt(rlp_lg)) / (parseInt(pc_lg) + parseInt(elp_lg)))*100;

                alert(lg+"%");
            }
            
            function formula_li(){
                var dis_li = document.getElementById("dis-li").value;
                var pc_li = document.getElementById("pc-li").value;

                var li = (parseInt(dis_li) / parseInt(pc_li))*100;
                
                alert(li+"%");
            }
            
            function formula_ga(){
                var vl_ga = document.getElementById("vl-ga").value;
                var at_ga = document.getElementById("at-ga").value;

                var ga = (parseInt(vl_ga)/ parseInt(at_ga))*100;

                alert(ga+"%");
            }
            
            function formula_rsv(){
                var ll_rsv = document.getElementById("ll-rsv").value;
                var vl_rsv = document.getElementById("vl-rsv").value;

                var rsv = (parseInt(ll_rsv) / parseInt(vl_rsv))*100;

                alert(rsv+"%");
            }
            
            function formula_rsa(){
                var ll_rsa = document.getElementById("ll-rsa").value;
                var at_rsa = document.getElementById("at-rsa").value;

                var rsa = (parseInt(ll_rsa) / parseInt(at_rsa))*100;
                var rsa_result = Math.round((100 / rsa));

                alert(rsa_result+" anos");
            }
            
            function formula_rspl(){
                var ll_rspl = document.getElementById("ll-rspl").value;
                var pl_rspl = document.getElementById("pl-rspl").value;

                var rspl = (parseInt(ll_rspl) / (parseInt(pl_rspl) + parseInt(ll_rspl)))*100;
                var rspl_result = Math.round((100 / rspl));

                alert(rspl_result+" anos");
            }
	</script>
    </body>
</html>
